JIRA_BASE_URL=https://jar-cowi.atlassian.net
JIRA_USER=""
JIRA_API_TOKEN=""
GH_REPO=""
GH_TOKEN=""
PROJECT_KEY=JAR
JQL = '(project = JAR or project = RSJAELLAND or project = RSYD) and (labels = 4.0 or labels = 4.01 or labels = 4.1 or labels = 4.2 or labels = 4.7 or labels = 4.12 or labels = UdenforRelease or labels = "Uafklaret")'
